{
  "name": "test",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "v": "node -v",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@material-tailwind/react": "^2.1.8",
    "@types/node": "20.4.2",
    "@types/react": "18.2.15",
    "@types/react-dom": "18.2.7",
    "@types/swiper": "^6.0.0",
    "cookies-next": "^5.0.2",
    "dayjs": "^1.11.10",
    "eslint": "8.45.0",
    "eslint-config-next": "14.2.9",
    "framer-motion": "^10.16.16",
    "next": "^14.2.18",
    "next-share": "^0.27.0",
    "next-themes": "^0.4.3",
    "node": "18.18.0",
    "query-string": "^8.1.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-icons": "^4.12.0",
    "react-modal-video": "^2.0.2",
    "sharp": "^0.33.1",
    "sweetalert2": "^11.6.13",
    "swiper": "^9.4.1",
    "tailwind-merge": "^2.2.2",
    "typescript": "5.1.6"
  },
  "devDependencies": {
    "@types/react-modal-video": "^1.2.3",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.32",
    "prettier": "^3.6.2",
    "tailwindcss": "^3.4.0"
  },
  "tags": [
    "swiper"
  ]
}
